             Timestamp  ...  Have you received additional monetary support from your employer due to Work From Home? If yes, how much in 2020 in EUR
0     24/11/2020 11:14  ...                                                NaN                                                                      
1     24/11/2020 11:14  ...                                                NaN                                                                      
2     24/11/2020 11:14  ...                                                NaN                                                                      
3     24/11/2020 11:15  ...                                                NaN                                                                      
4     24/11/2020 11:15  ...                                                NaN                                                                      
...                ...  ...                                                ...                                                                      
1248  18/01/2021 15:05  ...                                                NaN                                                                      
1249  18/01/2021 17:46  ...                                                  0                                                                      
1250  18/01/2021 23:20  ...                                                NaN                                                                      
1251  19/01/2021 10:17  ...                                                  0                                                                      
1252  19/01/2021 12:01  ...                                                600                                                                      

[1253 rows x 23 columns]
